<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="MusicStore_Album::album"
             title="Albums"
             translate="title"
             module="MusicStore_Album"
             sortOrder="100"
             parent="Magento_Backend::content_elements"
             action="album"
             resource="MusicStore_Album::album"/>
    </menu>
</config>
