<?xml version="1.0" ?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <body>
        <referenceContainer name="content">
            <block class="MusicStore\Album\Block\Albums" name="musicstore_album" template="MusicStore_Album::album.phtml"> </block>
        </referenceContainer>
    </body>
</page>
